================================================================================
STRUCTURE OF PROJECT
Path: C:\Users\Ilya\Documents\Positive_Technologies\Test_project
Date: 2026-07-07 15:09:18
Show hidden: Yes
Max depth: 10
================================================================================

Test_project/
    ├── .dockerignore (556.0 B)
    ├── .env (605.0 B)
    ├── .env.example (605.0 B)
    ├── .gitignore (487.0 B)
    ├── alembic/
    ├── docker-compose.yaml (4.8 KB)
    ├── Dockerfile (1.8 KB)
    ├── Dockerfile.worker (1.5 KB)
    ├── my_structure.py (9.6 KB)
    ├── poetry.lock (175.5 KB)
    ├── pyproject.toml (1.4 KB)
    ├── README.md (0 B)
    ├── scripts/
    │   ├── entrypoint.sh (864.0 B)
    │   └── init_minio.py (1.3 KB)
    ├── src/
    │   ├── __init__.py (0 B)
    │   ├── api/
    │   │   ├── __init__.py (0 B)
    │   │   └── v1/
    │   │       ├── __init__.py (2.9 KB)
    │   │       └── endpoints/
    │   │           ├── __init__.py (0 B)
    │   │           └── health.py (0 B)
    │   ├── core/
    │   │   ├── __init__.py (0 B)
    │   │   ├── config.py (1.9 KB)
    │   │   └── database.py (1.4 KB)
    │   ├── main.py (2.4 KB)
    │   └── models/
    │       ├── __init__.py (0 B)
    │       └── base.py (213.0 B)
    └── tests/
        └── __init__.py (0 B)

================================================================================
STATISTICS:
  Directories: 10
  Files: 25
  Total: 35
================================================================================
